<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Classification</title>
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAIq0l..." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #0a0a0a;
            font-family: 'Arial', sans-serif;
        }
        .iupload h3 {
            color: #0460a7;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .img-part, .res-part {
            border-radius: 15px;
            box-shadow: 0 0 10px coral;
            padding: 20px;
            background-color: #89054d;
        }
        .img-part {
            text-align: center;
        }
        .image-part {
            height: 400px;
            width: 550px;
            margin: 0 auto;
            position: relative;
        }
        .image-part img, .image-part video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .btn-part {
            margin-top: 20px;
        }
        .btn-primary, .btn-success {
            border-radius: 5px;
            padding: 12px 25px;
            font-size: 16px;
            margin: 10px;
            width: 150px;
        }
        .btn-primary:hover, .btn-success:hover {
            box-shadow: 0 4px 8px royalblue;
        }
        .right-part {
            padding: 20px;
            color: aquamarine;
        }
        .res-part, .res-part2 {
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            background-color:lightcoral;
            max-height: 400px;
            overflow: auto;
        }
        .jsonRes {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:#447236;

            z-index: 9999;
            display: none;
        }
        #loading.h2{
            color: rgb(7, 204, 138);
        }
    
        .loader {
            border: 8px solid #3fee0a;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 120px;
            opacity: 0.7;
        }
        .input-group {
            margin-top: 10px;
        }
        .form-control, .custom-select {
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="iupload text-center py-5">
            <h3>Image Classification</h3>
            <div class="row justify-content-center">
                <div class="img-part col-md-6">
                    <div class="image-part">
                        <video autoplay id="video" poster="https://static.vecteezy.com/system/resources/previews/012/494/381/original/types-of-weather-conditions-with-sunny-cloudy-windy-rainy-snow-and-stormy-in-template-hand-drawn-cartoon-flat-illustration-vector.jpg"></video>
                        <img src="" id="photo" style="display:none;">
                        <canvas id="canvas" style="display:none;"></canvas>
                    </div>
                    <div class="btn-part">
                        <button type="button" class="btn btn-primary" id="uload">Upload Image</button>
                        <button id="send" type="button" class="btn btn-success">Predict</button>
                    </div>
                    <input type="file" id="fileinput" style="display:none;" />
                    <input type="hidden" id="url" value="../predict" />
                </div>
                <div class="col-md-5">
                    <div class="right-part">
                        <h5>Prediction Results</h5>
                        <div class="res-part2" id="res-image"></div>
                        <div class="res-part">
                            <div class="jsonRes" id="res-json"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="loading">
        <h2>Wait loading your image's Result</h2>
        

        <div class="loader"></div>
        
    </div>
    <img src="templates\stock-vector-rabbit-holding-welcome-sign-386161030.jpghttps://static.vecteezy.com/system/resources/previews/009/366/724/large_2x/cute-rabbit-in-welcoming-gesture-cartoon-icon-illustration-animal-nature-icon-concept-isolated-premium-vector.jpg" class="logo" alt="logo" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        var base_data = "";
        function sendRequest(base64Data){
            if(base64Data !== "") {
                var url = $("#url").val();
                $("#loading").show();
                $.ajax({
                    url : url,
                    type: "POST",
                    data: JSON.stringify({image: base64Data}),
                    contentType: "application/json",
                    success: function(res){
                        $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                        var imageData = res[1]?.image;
                        if (imageData && imageData.length > 100) {
                            $("#res-image").html("<img class='img-fluid' src='data:image/jpeg;base64," + imageData + "' />");
                        }
                        $("#loading").hide();
                    }
                });
            }
        }

        $(document).ready(function(){
            $('#send').click(function(){
                sendRequest(base_data);
            });

            $('#uload').click(function(){
                $('#fileinput').trigger('click');
            });

            $("#fileinput").change(function(){
                if(this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e){
                        var img = new Image();
                        img.onload = function(){
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = img.height;
                            canvas.width = img.width;
                            ctx.drawImage(img, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                            $('#photo').attr('src', e.target.result).show();
                            $('#video').hide();
                        };
                        img.src = e.target.result;
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
        });
    </script>
</body>
</html>
